// The Flats Map
digraph "The Flats" {
	label="The Flats"
	"Milo's Farmstead" [label="Milo's Farmstead
Themes:Trade, Hope, Produce, Rest" href="Milo's Farmstead_map.html"]
	"Milo's Farmstead" -> "City of Breg" [dir=none]
	"Milo's Farmstead" -> "Greble Village" [dir=none]
	"City of Breg" [label="City of Breg
Themes:Wealth, Growth, Excitment, Entertainment" href="City of Breg_map.html"]
	"City of Breg" -> "The Citadel" [dir=none]
	"City of Breg" -> "The Karath Monestary" [dir=none]
	"City of Breg" -> "Greble Village" [dir=none]
	"The Citadel" [label="The Citadel
Themes:Magic, Mistery, Power, Knowledge, Learning" href="The Citadel_map.html"]
	"The Citadel" -> "The Karath Monestary" [dir=none]
	"The Karath Monestary" [label="The Karath Monestary
Themes:Faith, Life, Sanctuary, Mistery, History" href="The Karath Monestary_map.html"]
	"Greble Village" [label="Greble Village
Themes:Hard Work, Harvest, Rest, Poverty" href="Greble Village_map.html"]
}
